# braai-watch

./: .travis.yml  build.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/vangroan/braaiwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vangroan/braaiwatch/: BraaiApplication.kt
app/src/main/java/com/vangroan/braaiwatch/helper/sound/: AudioNotifier.kt  NotificationPlayer.kt
app/src/main/java/com/vangroan/braaiwatch/main/domain/model/: Timer.kt  TimerMode.kt
app/src/main/java/com/vangroan/braaiwatch/main/helper/sound/: NotificationPlayer.kt
app/src/main/java/com/vangroan/braaiwatch/main/view/: MainActivity.kt
app/src/main/java/com/vangroan/braaiwatch/main/view/adapters/: IntervalAdapter.kt
app/src/main/java/com/vangroan/braaiwatch/main/view/enums/: IntervalOption.kt
app/src/main/java/com/vangroan/braaiwatch/main/view/fragments/: PopupFragment.kt
app/src/main/java/com/vangroan/braaiwatch/model/: Timer.kt  TimerMode.kt
app/src/main/java/com/vangroan/braaiwatch/view/main/: MainActivity.kt
app/src/main/java/com/vangroan/braaiwatch/view/main/adapters/: IntervalAdapter.kt
app/src/main/java/com/vangroan/braaiwatch/view/main/enums/: IntervalOption.kt
app/src/main/java/com/vangroan/braaiwatch/view/main/fragments/: PopupFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vangroan/braaiwatch/: ExampleUnitTest.java
buildsystem/: version.gradle
